SECRET_KEY=56c2067bf62d2b98d9741466d877e95a3341a846b05c08909a9b915b1229f859
DB_SERVER=mysql
DB_USER=app
DB_PASSWORD=password
DB_ENGINE=mysql
DB_PORT=3306
DB_NAME=bpnm
DB_ECHO=False
ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256
